# Vidly

./: Program.cs  vidly.csproj  vidly.slnx
Controllers/: CustomersController.cs  DetailController.cs  HomeController.cs  MoviesController.cs
Models/: Customer.cs  ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
ViewModels/: CustomerViewModel.cs  RandomMovieViewModel.cs
Views/Customers/: Index.cshtml
Views/Detail/: Index.cshtml
Views/Movies/: Index.cshtml  Random.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NavBar.cshtml
