C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\appsettings.json
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\vidly.staticwebassets.runtime.json
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\vidly.staticwebassets.endpoints.json
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\vidly.exe
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\vidly.deps.json
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\vidly.runtimeconfig.json
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\vidly.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\vidly.pdb
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.AssemblyInfoInputs.cache
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.AssemblyInfo.cs
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.csproj.CoreCompileInputs.cache
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.RazorAssemblyInfo.cache
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.RazorAssemblyInfo.cs
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\scopedcss\bundle\vidly.styles.css
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\scopedcss\projectbundle\vidly.bundle.scp.css
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\k7efou1cg0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\m78yk5kt18-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\7d09cke9lr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\zbec5pu3uj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\lh1ex5s3ye-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\trqodhjzvv-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\b0a10nxbrv-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\z11utt5xym-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\eoaqldh83h-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\96b5cnzolz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\rizv3erfe2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\r2zwflv3p5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\0zgtghz57i-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\vh9krhark0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\gjp6rbkher-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\4v6rl2v2ax-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\o3vgnu7lit-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\mnwpedy584-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\68wch7vzw1-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\f3d4bz9vlw-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\3cej4cceqx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\o4cb85jvcg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\bptq5t674l-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\wdxaw3zwj1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\mcu9yrj1ux-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\yjnprx9jrd-{0}-06098lyss8-06098lyss8.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\fhlatwy1ss-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\12du4ta46x-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\trzzhx6ohy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\2l33qtuv1b-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\sm2nz7v9nq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\a1uovfd2x5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\hezn9r4rbh-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\goh4cxtkiz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\a1s0p2eini-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\69808h5x91-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\vw4axg6r7l-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\c887wzg584-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\yv33anfoi8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\wkejdq48tv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\9obybzpc18-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\pi9n91ow3c-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\9tnv9by2i9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\wyiw646edk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\sl73ts2rj5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\w74flssq5g-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\e60ve9nk3c-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\am15r0yah8-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\2fo6bai9qo-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\e1jgcigs8j-{0}-356vix0kms-356vix0kms.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\pccq4pblpz-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\4f1bp1r0th-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\ycii4hniue-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\5wsq9n0wz2-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\c84jb8heu4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\0rhz8xv73u-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\i24f7int9m-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\g7sug8hdvs-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\9rtc5kgdlq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\k7h3js85jl-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\f52bixvkzl-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\iuotl8zo0n-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\refint\vidly.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.pdb
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.genruntimeconfig.cache
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\ref\vidly.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\qd21okiscd-{0}-akc0d88qq8-akc0d88qq8.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\82tscdtvax-{0}-tl1slsqt7i-tl1slsqt7i.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\compressed\y5953s8u04-{0}-tl1slsqt7i-tl1slsqt7i.gz
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Humanizer.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Adonn\Documents\Programming\C#\vidly\obj\Debug\net10.0\vidly.csproj.Up2Date
